%% Assumption is either in or out
in(X) :- assumption(X), not out(X).
out(X) :- assumption(X), not in(X).

%% Everything derivable from assumptions that are in
supported(X) :- assumption(X), in(X).
supported(X) :- head(R,X), triggered_by_in(R).
triggered_by_in(R) :- head(R,_), supported(X) : body(R,X).

%% conflict freeness
:- in(X), contrary(X,Y), supported(Y). % This is actually unnecessary? Checked in admissibility?

%% assumptions attacked by the in arguments
defeated(X) :- supported(Y), contrary(X,Y).

%% Everything derivable from assumptionpts that are not defeated by in
derived_from_undefeated(X) :- assumption(X), not defeated(X).
derived_from_undefeated(X) :- head(R,X), triggered_by_undefeated(R).
triggered_by_undefeated(R) :- head(R,_), derived_from_undefeated(X) : body(R,X).

%% X is attacked by assumptionpts that are not attacked by in
attacked_by_undefeated(X) :- contrary(X,Y), derived_from_undefeated(Y).

%% admissibility
:- in(X), attacked_by_undefeated(X).

%#show in/1.
%#show supported/1.

%%%%%
% To answer queries, uncomment one of the following.

%% credulous
%:- not supported(X), query(X).

%% skeptical
% :- supported(X), query(X).
